@url = http://localhost:8080/api/maguire

GET {{url}} HTTP/1.1

###
GET {{url}}/2 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Darth Tobey",
    "description": "Tobey Maguire weilding Darth Maul's duel-lightsaber.",
    "imageUrl": "https://nerdist.com/wp-content/uploads/2021/01/Darth-Tobey.jpg"
}


###
PUT {{url}}/6 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "maguireId": "6",
    "name": "Darth Maul Tobey",
    "description": "Tobey Maguire weilding Darth Maul's duel-lightsaber.",
    "imageUrl": "https://nerdist.com/wp-content/uploads/2021/01/Darth-Tobey.jpg"
}

###
DELETE {{url}}/6 HTTP/1.1
